<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hammollc.dotapp.MainActivity">

    <EditText
        android:id="@+id/eText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:hint="Date"
        android:clickable="true"
        android:editable="false"
        android:inputType="none"
        android:layout_margin="20dp" />

    <Button
        android:id="@+id/dotBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter Date"
        android:layout_below="@+id/eText"
        android:layout_centerHorizontal="true"
        android:background="@color/colorPrimary"
        android:textColor="#FFF"/>

    <WebView
        android:id="@+id/webView"
        android:layout_width="0dp"
        android:layout_height="0dp">
    </WebView>

    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerInParent="true"
        android:progressTint="@color/colorPrimary"
        android:visibility="gone"/>

</RelativeLayout>
