<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="60dp">

    <TextView
        android:id="@+id/hName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_margin="5dp"
        android:textSize="24sp"
        android:textColor="#000"/>

    <TextView
        android:id="@+id/hWeek"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_below="@id/hName"
        android:layout_margin="5dp"
        android:textSize="14sp"
        android:textColor="#000"/>
</RelativeLayout>